SECRET_KEY=django-insecure-ba37dg4gia(g=21rc)z=u$+_$@c3zrzo=dfbvb_nyf^-*qnuiz


RAZOR_KEY_ID=rzp_test_EHJnISgTdTzYsc
RAZOR_KEY_SECRET=FPEocjz0VBuibVylwibhSwpX

AUTH_TOKEN=d4ff445346194831e9c765ec447edd6a
ACCOUNT_SID=AC732ed94be97467f2c739768f179a0654
SERVICE_ID=VA5ca953250fd78e73579566922373237f

TWILIO_PHONE_NUMBER=+16413296602


PAYPAL_RECEIVER_EMAIL=business2001@gmail.com



